export default [
    { tag: 'agencyb', title: 'Agency Bold', type: 1 },
    { tag: 'agency', title: 'Agency Regular', type: 1 },
    { tag: 'arialmt', title: 'Arial', type: 1 },
    { tag: 'arialmtitalic', title: 'Arial Italic', type: 1 },
    { tag: 'arialmtbold', title: 'Arial Bold', type: 1 },
    { tag: 'arialmtbolditalic', title: 'Arial Bold Italic', type: 1 },
    { tag: 'arialnarrow', title: 'Arial Narrow', type: 1 },
    { tag: 'arialnarrowitalic', title: 'Arial Narrow Italic', type: 1 },
    { tag: 'arialnarrowbold', title: 'Arial Narrow Bold', type: 1 },
    { tag: 'arialnarrowbolditalic', title: 'Arial Narrow Bold Italic', type: 1 },
    { tag: 'arialblack', title: 'Arial Black', type: 1 },
    { tag: 'calibri', title: 'Calibri', type: 1 },
    { tag: 'calibriitalic', title: 'Calibri Italic', type: 1 },
    { tag: 'calibribold', title: 'Calibri Bold', type: 1 },
    { tag: 'calibribolditalic', title: 'Calibri Bold Italic', type: 1 },
    { tag: 'calibrilight', title: 'Calibri Light', type: 1 },
    { tag: 'calibrilightitalic', title: 'Calibri Light Italic', type: 1 },
    { tag: 'corbel', title: 'Corbel', type: 1 },
    { tag: 'corbelitalic', title: 'Corbel Italic', type: 1 },
    { tag: 'corbelbold', title: 'Corbel Bold', type: 1 },
    { tag: 'corbelbolditalic', title: 'Corbel Bold Italic', type: 1 },
    { tag: 'franklin', title: 'Franklin Gothic', type: 1 },
    { tag: 'franklincond', title: 'Franklin Gothic Cond', type: 1 },
    { tag: 'franklinitalic', title: 'Franklin Gothic Italic', type: 1 },
    { tag: 'franklinbold', title: 'Franklin Gothic Bold', type: 1 },
    { tag: 'franklinbolditalic', title: 'Franklin Gothic Bold Italic', type: 1 },
    { tag: 'franklinmedium', title: 'Franklin Gothic Medium', type: 1 },
    { tag: 'franklinmediumcond', title: 'Franklin Gothic Medium Cond', type: 1 },
    { tag: 'franklinmediumitalic', title: 'Franklin Gothic Medium Italic', type: 1 },
    { tag: 'impact', title: 'Impact', type: 1 },
    { tag: 'anfisa', title: 'Anfisa', type: 3 },
    { tag: 'cordeballet', title: 'Codeballet', type: 3 },
    { tag: 'decorlz', title: 'Decorlz', type: 3 },
    { tag: 'evgeniadeco', title: 'Evgenia Deco', type: 3 },
    { tag: 'izhitsa', title: 'Izhitsa', type: 3 },
    { tag: 'liana', title: 'Liana', type: 3 },
    { tag: 'lobster', title: 'Lobster', type: 3 },
    { tag: 'tavrida', title: 'Tavrida', type: 3 },
    { tag: 'traktir', title: 'Traktir Modern', type: 3 },
    { tag: 'vivaldi', title: 'Vivaldi', type: 3 },
    { tag: 'bookantiqua', title: 'Book Antiqua', type: 2 },
    { tag: 'bookantiquaitalic', title: 'Book Antiqua Italic', type: 2 },
    { tag: 'bookantiquabold', title: 'Book Antiqua Bold', type: 2 },
    { tag: 'bookantiquabolditalic', title: 'Book Antiqua Bold Italic', type: 2 },
    { tag: 'bookmanoldstyle', title: 'Bookman Old Style', type: 2 },
    { tag: 'bookmanoldstyleitalic', title: 'Bookman Old Style Italic', type: 2 },
    { tag: 'bookmanoldstylebold', title: 'Bookman Old Style Bold', type: 2 },
    { tag: 'bookmanoldstylebolditalic', title: 'Bookman Old Style Bold Italic', type: 2 },
    { tag: 'cambria', title: 'Cambria', type: 2 },
    { tag: 'cambriaitalic', title: 'Cambria Italic', type: 2 },
    { tag: 'cambriabold', title: 'Cambria Bold', type: 2 },
    { tag: 'cambriabolditalic', title: 'Cambria Bold Italic', type: 2 },
    { tag: 'centuryschoolbook', title: 'Century Schoolbook', type: 2 },
    { tag: 'centuryschoolbookitalic', title: 'Century Schoolbook Italic', type: 2 },
    { tag: 'centuryschoolbookbold', title: 'Century Schoolbook Bold', type: 2 },
    { tag: 'centuryschoolbookbolditalic', title: 'Century Schoolbook Bold Italic', type: 2 },
    { tag: 'comicsans', title: 'Comic Sans', type: 2 },
    { tag: 'comicsansbold', title: 'Comic Sans Bold', type: 2 },
    { tag: 'georgia', title: 'Georgia', type: 2 },
    { tag: 'georgiaitalic', title: 'Georgia Italic', type: 2 },
    { tag: 'georgiabold', title: 'Georgia Bold', type: 2 },
    { tag: 'georgiabolditalic', title: 'Georgia Bold Italic', type: 2 },
    { tag: 'times', title: 'Times New Roman', type: 2 },
    { tag: 'timesitalic', title: 'Times New Roman Italic', type: 2 },
    { tag: 'timesbold', title: 'Times New Roman Bold', type: 2 },
    { tag: 'timesbolditalic', title: 'Times New Roman Bold Italic', type: 2 }
];